
article
  section.recommend
    blockquote
      p
        | "As a consultant I pay a lot of attention to being professional with
        | my clients, I find it very impressive that Glen have shown the up most
        | professionalism in the way he executed this services. He took the time
        | to explain all the parameters of the scope of the project and even
        | express an interest in involving my IT personnel on the project from
        | the on set. I would highly recommend Glen to any serious business
        | person."
    span
      | --Mark Sargeant, Owner, Forensic Counsultants, Inc.; Christ Church, Barbados
    br
      | November 2014

article
  section.recommend
    blockquote
      p
        | "Glen and I worked together at the Berkeley Phylogenomics Group for
        | about 5 months. I would describe Glen as an excellent colleague and a
        | deeply ethical and scrupulous worker. His technical expertise is well
        | complemented by a strong work ethic and commitment to high standards.
        | Glen will be a strong addition to any technical team and I recommend
        | him highly and without qualification."
    span
      | --Shailen Tuli, Programmer at Google
    br
      | January 22, 2012

article
  section.recommend
    blockquote
      p
        | "Glen was part of a talented group of engineers at HomeGain when I was
        | the CTO of the organization. I worked closely with Glen and his direct
        | manager on a very complex Linux project and observed his analytical
        | skills as well as his approach to problem solving, I was very
        | impressed with the quality of his work from the very beginning. Glen
        | took many initiatives to share his knowledge and increase the level of
        | expertise within the technical team.

      p
        | "Glen is one of the most loyal, hardworking, talented engineers that I
        | have had the pleasure of working with. His technical knowledge and
        | skills combined with his common sense and superb people skills (from
        | colleagues to executives) make him a great asset within any technical
        | organization. I highly recommend him."
    span
      | --Bahram Mahbod, ex-CTO, HomeGain.com (Classified Ventures, Inc.)
    br
      | April 15, 2008

article
  section.recommend
    blockquote
      p
        | "Working with Glen has been an inspiring experience, his commitment to
        | work is remarkable and he will not stop working on a project/customer
        | until all the people involved have been fully satisfied. He is also
        | always willing to work with other people whenever deemed as appropriate.
        | Good team worker and carries very good team spirit."
    span
      | --Paolo Giromini, Technical Support Agent, Informix Software / IBM
    br
      | August 30, 2007
