<!DOCTYPE html>
= html_tag :lang => "en" do
  head
    meta charset="utf-8"
    title
      = @title || 'GlenJarvis.com'
    = csrf_meta_tags

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->

    // Le fonts
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Droid+Sans:400,700"

    // Le styles
    = stylesheet_link_tag "application", :media => "all"
    = yield :styles

    // Le fav and touch icons
    = favicon_link_tag
    // favicon_link_tag "apple-touch-icon.png", :rel => "apple-touch-icon"

    = yield :head


  body
    header
      = render "layouts/navbar"
      = yield :header
      hr

    = yield :banner

    div#main
      .container
        = render "layouts/flashes"

        = yield

    = render "layouts/footer"

    = javascript_include_tag "application"

    = yield :javascript

    / <script>
    / $(function() {
    /     // setup ul.tabs to work as tabs for each div directly under div.panes
    /     $("ul.tabs").tabs("div.panes > section",
    /     {
    /     effect: 'fade',
    /     fadeOutSpeed: "slow",
    /     });
    / });
    / </script>

    / <script type="text/javascript">
    /   var _gaq = _gaq || [];
    /   _gaq.push(['_setAccount', 'UA-5292622-1']);
    /   _gaq.push(['_trackPageview']);

    /   (function() {
    /     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    /     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    /     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    /   })();
    / </script>

    / <script type="text/javascript"
    /         src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en">
    / </script>
