footer
  .container
    p.pull-right
      = link_to "Home", root_path
      | &middot;
      = link_to "About", about_index_path
      | &middot;
      = link_to "Terms", "#"
      | &middot;
      = link_to "Privacy", "#"

    p
      ' &copy; 2010-
      => Date.today.year
      = app_name
      |. All rights reserved.

    .row
      p.center
        a href="https://github.com/glenjarvis/"
          = image_tag("github.png")
        a href="http://www.linkedin.com/in/glenjarvis"
          = image_tag("linkedin.png")
