app/views/layouts/_footer.html.slim
footer
  .container
    p.pull-right
      = link_to "Home", root_path
      | &middot;
      = link_to "About", '/about'
      | &middot;
      = link_to "Contact Us", "#"
      | &middot;
      = link_to "Terms", "#"
      | &middot;
      = link_to "Privacy", "#"

    p
      | &copy; 2010-
      => Date.today.year
      => app_name
      |. All rights reserved.

    p.center
      a href="https://github.com/glenjarvis/"
        = image_tag("github.png")
      a href="http://www.linkedin.com/in/glenjarvis">
        = image_tag("linkedin.png")
      // a href="docs/jarvis_resume.pdf"
      // = image_tag("resume.png")

app/views/layouts/_footer.html.erb
<footer>
  <div class="container">
    <p class="pull-right">
      <%= link_to "Home", root_path %>
      &middot;
      <%= link_to "About", '/about' %>
      &middot;
      <%= link_to "Contact Us", "#" %>
      &middot;
      <%= link_to "Terms", "#" %>
      &middot;
      <%= link_to "Privacy", "#" %>
    </p>
    <p>&copy; 2010-<%= Date.today.year %> <%= app_name %>. All rights reserved.</p>
    <p class="center">
      <a href="https://github.com/glenjarvis/"><%= image_tag("github.png") %></a>
      <a href="http://www.linkedin.com/in/glenjarvis"><%= image_tag("linkedin.png") %></a>
      <!--a href="docs/jarvis_resume.pdf"><%= image_tag("resume.png") %></a-->
    </p>
  </div> <!-- /.container -->
</footer>
