/ Top navigation bar containing the main menu
.navbar.navbar-fixed-top
  /  TIP: to unfix the navbar:
  /  1. remove the 'navbar-fixed-top' class here and
  /  2. add the 'static-navbar' class to your body tag.
  .navbar-inner
    .container

      / .btn-navbar is used as the toggle for collapsed navbar content
      a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar

      / Le logo
      a.brand href="#{ root_path }"
        = app_name

      / Everything hidden at 940px or less
      .nav-collapse
        / = render "layouts/search_bar"
        ul.nav
          / = activatable_li_tag_with_link "Home", root_path
          = link_to "About", "#{ about_index_path }"
          = link_to "Recommendations", "#{ recommendations_path }"

        = yield :navbar
