// Links for current user.
.navbar-text.pull-right

  a href="#"
    ' Welcome,
    strong
    => "Guest"

  / This to be re-enabled when settings are needed
  / span.divider
  / '|
  / = link_to "Settings", "#"
