- content_for :navbar, render("layouts/user_nav")

= render :layout => "layouts/base" do
  .page-header
    .row
      / These left over from Gimlet auto-create. Remove if not necessary
      = yield :description
      = yield :actions

  .row
    div#content.span12
      = yield
